<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MY PORTOFOLIO | RIDHO SYAPUTRA</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    
      background-color: #222c6e;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 1; /* Penambahan properti position */
      font-size: 20px;
      font-weight: bold;
      text-shadow: -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000;
      margin:0;

    }

    .navbar a {
        display: inline-block;
        text-align: center;
        padding: 2px 4px;
        font-size:16px;
    }

    .logo img {
      position: relative;
      display: inline-block;
      top: 5px;
      left: 5px;
      height: 25px;
      margin-right: 5px;
    }

    .logo span {
        color: white; 
        position: absolute; 
        top: 50%;
        transform: translateY(-50%);
        left: 50px;
        font-size: 16px;
        color: white;
    }

    .nav-links a {
  display: inline-block;
  text-align: center;
  padding: 2px 4px;
  color: white; /* Mengubah warna teks menjadi putih */
  text-decoration: none; /* Menghilangkan underline */
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Menambahkan outline hitam */
  list-style:none;
}
    .nav-links {
      list-style:none;}

   
       @media screen and (max-width: 768px) {
    
    .logo span {
    font-size: 18px;
    left: 50px;
  }
  
  .logo img {
    margin-left:10px;
  }
  
  .nav-links {
   position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #5b62b7;
    display: none;
    flex-direction: column;
    padding:0:
    margin:0;
    margin-top:0;
    list-style:none;
    color:white;
    text-align:center;
  }
  
  .nav-links.active {
    display: flex;
    
  }
  
  .nav-links li {
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
  }
  
  .nav-links a {
  display: block;
    padding: 10px 0;
  }
  
  .burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin-right: 10px;
    margin:0;
  }

         .navbar {
    padding: 10px;
    width: 100%;
    margin :0;
  }

         .name {
    font-size: 24px;
    margin-left: 0;
  }
  
  .line {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
  }
}

@media screen and (min-width: 768px) {
  .burger {
    display: none;
  }
  
  .nav-links {
    display: flex !important;
    justify-content: flex-end;
    position: static;
    background-color: transparent;
    width: auto;
    padding: 0;
  }
  
  .nav-links li {
    margin-bottom: 0;
  }
}




      /*Home Section*/
         .home-section {
      background: url('latarhome.png') center/cover; /* Gambar latar belakang */
      position:relative; /* Untuk memungkinkan overlay */
      color: white;
      padding: 50px 20px; /* Jarak atas dan bawah */
      text-align: center;
      height: 500px;
    }


    .home-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
    .home-section .content (
        position: relative;
        z-index: 1;)



    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)); /* Overlay gelap */
    }

    .profile-img {
      width: 300px; /* Lebar foto pribadi */
      height: 200px; /* Tinggi foto pribadi */
      border: 4px solid black; /* Garis pembatas hitam */
      border-radius: 50%; /* Membuat foto menjadi lingkaran */
      margin: 0 auto 10px; /* Membuat jarak antara foto dengan teks */
    margin-top: 50px;
    margin-left: 50px;
    /*display: block;*/ /* Agar bisa menggunakan margin auto */
      z-index: 0;
      position: relative;
    }

    .name {
      font-size: 30px; /* Ukuran teks nama */
      font-weight: bold; /* Tebal teks nama */
      color: white;
      z-index: 0;
      position: relative;
      margin-left: 50px;
      text-shadow: -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000;
    }

    @media screen and (max-width: 768px) {
     
      
      .profile-img {
        width: 200px; /* Mengurangi ukuran foto pribadi untuk perangkat kecil */
        height: 150px;
      }

      .name {
        font-size: 20px; /* Mengurangi ukuran teks nama untuk perangkat kecil */
      }
    }



    /*About Section*/
       .about-section {
    padding: 50px 20px;
    text-align: center;
  }

  .qa-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  .qa-container {
    position: relative;
    width: 80%;
    max-width: 600px; /* Lebih lebar */
    margin: 0 auto;
  }

  .qa-box {
    display: none;
    padding: 40px; /* Lebih besar */
    background-color: #ffffff;
    border: 2px solid #2e3192;
    border-radius: 10px;
    text-align: center;
  }

  .qa-box h2 {
    font-size: 24px; /* Lebih besar */
    margin-bottom: 20px; /* Lebih besar */
  }

  .qa-box p {
    font-size: 18px; /* Lebih besar */
    line-height: 1.6;
  }

  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #2e3192;
    font-size: 24px;
  }

  .arrow.left {
    left: 10px;
  }

  .arrow.right {
    right: 10px;
  }

   


   .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color:  #cccccc;
        }
        .project {
            margin-bottom: 40px;
        }
        h1, h2 {
            text-align: center;
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .box {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 10px;
        }
        .box img,
        .box video {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
            padding: 1px;
        }



        #contact {
            padding: 20px;
            background-color: #222c6e;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #contact h2 {
            margin-bottom: 10px;

            color: #fff;
            text-shadow: -2px -2px 0 #000,
                    2px -2px 0 #000,
                    -2px 2px 0 #000,
                    2px 2px 0 #000;
        }

        #contact ul {
            color: #fff;
            list-style-type: none;
            padding: 0;
        }

        #contact li {
            margin-bottom: 5px;
            color: #fff;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #222c6e;
            color: #fff;
        }

@media screen and (max-width: 768px) {


  .home-section, .about-section {
    width: 100%; /* Ensure sections expand to full width */
    padding: 50px 0; /* Adjust padding if needed */
    margin: 0; /* Reset margin */
  }

  .project {
    margin-bottom: 20px; /* Adjust margin if needed */
  }

  .box {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Adjust box width */
    gap: 5px; /* Adjust gap between boxes */
  }
}
    
  </style>
</head>
<body>

<nav class="navbar">
  <div class="burger" onclick="toggleMenu()">
    <div class="line"></div>
    <div class="line"></div>
    <div class="line"></div>
  </div>
  <div class="logo">
    <img src="Logo.png" alt="Logo">
    <span>RIDHO SYAPUTRA</span>
  </div>
  <ul class="nav-links" id="menu">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About Me</a></li>
    <li><a href="#project">Project</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<script>
  document.addEventListener('DOMContentLoaded', function () {
  var menuItems = document.querySelectorAll('.nav-links a');
  menuItems.forEach(function (menuItem) {
    menuItem.addEventListener('click', function () {
      var menu = document.getElementById("menu");
      menu.classList.remove("active");
    });
  });
});

function toggleMenu() {
  var menu = document.getElementById("menu");
  menu.classList.toggle("active");
}
</script>


<section class="home-section" id="home">
  <img src="aku.jpg" alt="Foto Pribadi" class="profile-img">
  <div class="name">RIDHO SYAPUTRA <br>
    Network | Design | Program
  </div>


        
</section>



<section class="about-section" id="about">

  <div class="qa-title">Q&A</div>
  <p>Klik Panah Untuk Melihat Pertanyaan Berikutnya.</p>
  <div class="qa-container">

    <div class="qa-box" id="qa-1">
      <h2>Tentang Saya?</h2>
      <p>Saya adalah lulusan SMK Teknik Komputer dan Jaringan tahun 2020.
         Saya bukan perokok, tidak memiliki tindik dan tato serta tidak
         mengonsumsi minuman keras.
      </p>
      <div class="arrow right" onclick="nextQuestion(1)">&#10095;</div>
    </div>

    <div class="qa-box" id="qa-2">
      <h2>Hobi Saya?</h2>
      <p>Saya memiliki hobi membaca komik dan menonton film.
         Dengan hobi saya ini, saya dapat meningkatkan kemampuan
         bahasa Inggris saya.
      </p>
      <div class="arrow left" onclick="prevQuestion(2)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(2)">&#10095;</div>
    </div>

    <div class="qa-box" id="qa-3">
      <h2>Sifat Baik Saya?</h2>
      <p>Saya adalah orang yang jujur, bertanggung jawab, memiliki jiwa penolong
      dan memiliki rasa ingin tahu yang tinggi.</p>
      <div class="arrow left" onclick="prevQuestion(3)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(3)">&#10095;</div>
    </div>
    <!-- Tambahkan lebih banyak pertanyaan jika diperlukan -->
    <div class="qa-box" id="qa-4">
      <h2>Kelemahan Saya?</h2>
      <p style="text-align: left;">- Saya adalah orang yang pelupa, namun saya dapat mengatasinya dengan membuat
         catatan penting di hp/buku kecil yang selalu saya bawa.<br>
         - Terkadang saya kurang percaya diri menyampaikan opini pribadi ke publik.
         <br>- Terkadang saya terlalu psimis akan sesuatu yang membuat saya overthinking
         dan mempersiapkan hal yang akan datang.
      </p>
      <div class="arrow left" onclick="prevQuestion(4)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(4)">&#10095;</div>
    </div>
    <div class="qa-box" id="qa-5">
      <h2>Skill Saya?</h2>
      <p style="text-align: left;">
          - Mahir menggunakan Microsoft Word, Excel, Power Point.(Membuat Surat, Membuat Table kasir dan Gudang menggunakan Vlookup, SUM, IF)<br>
          - Menengah melakukan setting router Mikrotik (Konfigurasi dasar, WLAN, Firewall, VPN, Limit, Block web).<br>
          - Menengah menggunakan Adobe Photoshop, Filmora, Ilustrator, Capcut.<br>
          - Menengah memahami HTML, CSS, Database Mysql (Membuat web dan aplikasi).<br>
          - Mensetting CCTV, VAR, Mesin Print.<br>
          - Melakukan transaksi dan laporan penjualan.

      </p>
      <div class="arrow left" onclick="prevQuestion(5)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(5)">&#10095;</div>
    </div>

    <div class="qa-box" id="qa-6">
      <h2>Motivasi Saya Bekerja?</h2>
      <p>Saya ingin mencari pekerjaan dengan lingkungan yang tidak harus 
         membuat saya berhubungan dengan hal buruk menurut pandangan agama saya (Islam),
         dan saya akan bekerja keras agar menjadi karyawan tetap di perusahaan tersebut.
    </p>
      <div class="arrow left" onclick="prevQuestion(6)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(6)">&#10095;</div>
    </div>

    <div class="qa-box" id="qa-6">
      <h2>Kenapa Anda Harus Menerima Saya?</h2>
      <p>Karena Saya adalah orang yang mengutamakan Attitude daripada pendidikan,harta,skill dll.
        Saya rasa sedikit calon pelamar yang menjanjikan Attitude baik.
    </p>
      <div class="arrow left" onclick="prevQuestion(6)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(6)">&#10095;</div>
    </div>

    <div class="qa-box" id="qa-7">
      <h2>Gaji Yang Diharapkan?</h2>
      <p>Range gaji yang saya harapkan Rp. 3000.000,00 - Rp. 5000.000,00 atau 3 Juta - 5 Juta Rupiah.
    </p>
      <div class="arrow left" onclick="prevQuestion(7)">&#10094;</div>
      <div class="arrow right" onclick="nextQuestion(7)">&#10095;</div>
    </div>

  </div>
</section>

<script>
  document.getElementById('qa-1').style.display = 'block';

  function nextQuestion(currentQuestion) {
    var nextQuestion = currentQuestion + 1;
    var currentBox = document.getElementById('qa-' + currentQuestion);
    var nextBox = document.getElementById('qa-' + nextQuestion);

    currentBox.style.display = 'none';
    if (nextBox) {
      nextBox.style.display = 'block';
    } else {
      document.getElementById('qa-1').style.display = 'block';
    }
  }

  function prevQuestion(currentQuestion) {
    var prevQuestion = currentQuestion - 1;
    var currentBox = document.getElementById('qa-' + currentQuestion);
    var prevBox = document.getElementById('qa-' + prevQuestion);

    currentBox.style.display = 'none';
    if (prevBox) {
      prevBox.style.display = 'block';
    } else {
      var lastQuestion = document.querySelectorAll('.qa-box').length;
      document.getElementById('qa-' + lastQuestion).style.display = 'block';
    }
  }
</script>

<section id="project">

<div class="container">
    

        <h1 style="color: white; font-size: 50px; text-shadow: -1px -1px 0 #000,
                    1px -1px 0 #fff,
                    -1px 1px 0 #fff,
                    1px 1px 0 #fff;
                    ">PROJECT</h1>

        <div class="project">
            <h2 style="color: black; text-shadow: -2px -2px 0 #FFF,
                    2px -2px 0 #FFF,
                    -2px 2px 0 #FFF,
                    2px 2px 0 #FFF; font-size: 50px;">WIKA Rekayasa Kontruksi</h2>
            <div class="box">
                <img src="wika1.jpg" alt="Gambar 1" style="height: 400px; width: 450px;" >
                <img src="wika2.jpg" alt="Gambar 2" style="height: 400px; width: 450px;">
                <img src="wika3.gif" alt="Gambar 3" style="height: 400px; width: 450px;">
                <img src="wika4.gif" alt="Gambar 4" style="height: 400px; width: 450px;">
                <img src="wika5.jpg" alt="Gambar 5" style="height: 400px; width: 450px;">
                <img src="wika6.png" alt="Gambar 6" style="height: 400px; width: 450px;">
                <img src="wika7.png" alt="Gambar 7" style="height: 400px; width: 450px;">
                <video controls>
                    <source src="wika8.mp4" type="video/mp4" style="height: 400px; width: 450px;">
                    Your browser does not support the video tag.
                </video>
                 <!--<video controls>
                    <source src="video_2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>-->
            </div>
        </div>

        <div class="project">
            <h2 style="color: black; text-shadow: -2px -2px 0 #FFF,
                    2px -2px 0 #FFF,
                    -2px 2px 0 #FFF,
                    2px 2px 0 #FFF; font-size: 50px;">PT Perdana Global Internet</h2>
            <div class="box">
                <img src="nextone1.jpg" alt="Gambar 1" style="height: 400px; width: 450px;" >
                <img src="nextone2.jpg" alt="Gambar 2" style="height: 400px; width: 450px;" >
                <img src="nextone3.jpg" alt="Gambar 3" style="height: 400px; width: 450px;" >
                <img src="nextone4.jpg" alt="Gambar 4" style="height: 400px; width: 450px;" >
                <img src="nextone5.jpg" alt="Gambar 5" style="height: 400px; width: 450px;" >
                <img src="nextone6.jpg" alt="Gambar 6" style="height: 400px; width: 450px;" >
                <img src="nextone7.gif" alt="Gambar 7" style="height: 400px; width: 450px;" >
                <!--<video controls>
                    <source src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>-->
            </div>
            <!-- Sama seperti bagian WIKA, ganti gambar_X.jpg dan video_X.mp4 dengan tautan yang sesuai -->
        </div>

        <div class="section">
            <h2 style="color: black; text-shadow: -2px -2px 0 #FFF,
                    2px -2px 0 #FFF,
                    -2px 2px 0 #FFF,
                    2px 2px 0 #FFF; font-size: 50px;">Gamer Village</h2>
            <div class="box">
                <img src="gv1.png" alt="Gambar 1" style="height: 400px; width: 450px;">
                <img src="gv2.png" alt="Gambar 2" style="height: 400px; width: 450px;">
                <img src="gv3.png" alt="Gambar 3" style="height: 400px; width: 450px;">
                <img src="gv4.png" alt="Gambar 4" style="height: 400px; width: 450px;">
                <img src="gv5.png" alt="Gambar 5" style="height: 400px; width: 450px;">

                <video controls>
                    <source src="gv6.mp4" type="video/mp4" style="height: 400px; width: 450px;">
                    Your browser does not support the video tag.
                </video>
                <!--<video controls>
                    <source src="video_2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>-->
            </div>
            <!-- Sama seperti bagian WIKA, ganti gambar_X.jpg dan video_X.mp4 dengan tautan yang sesuai -->
        </div>

        <div class="section">
            <h2 style="color: black; text-shadow: -2px -2px 0 #FFF,
                    2px -2px 0 #FFF,
                    -2px 2px 0 #FFF,
                    2px 2px 0 #FFF; font-size: 50px;">Freelance</h2>
            <div class="box">
                <img src="freelance1.png" alt="Gambar 1" style="height: 400px; width: 450px;">
                <img src="freelance2.jpg" alt="Gambar 2" style="height: 400px; width: 450px;">
                <img src="freelance3.jpg" alt="Gambar 3" style="height: 400px; width: 450px;">
                <img src="freelance4.jpg" alt="Gambar 4" style="height: 400px; width: 450px;">
                <img src="freelance5.gif" alt="Gambar 5" style="height: 400px; width: 450px;">
                <img src="freelance6.jpg" alt="Gambar 6" style="height: 400px; width: 450px;">
                <img src="freelance7.jpg" alt="Gambar 7" style="height: 400px; width: 450px;">
                <!--<video controls>
                    <source src="video_1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_2.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <video controls>
                    <source src="video_3.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>-->
            </div>
            <!-- Sama seperti bagian WIKA, ganti gambar_X.jpg dan video_X.mp4 dengan tautan yang sesuai -->
        </div>
    </div>
</section>

<section id="contact">
    <h2>Hubungi Saya</h2>
    <ul>
        <li>Email :  syahputraridho3@gmail.com</li>
        <li>Whatsapp : 0878 8430 6940</li>
        <li>Telepon : 0851 5720 8842</li>
    </ul>
</section>

<footer>
    <p>Hak Cipta &copy; 2024 Ridho Syaputra</p>
</footer>

</body>
</html>
